# GTS_APp

app/: build.gradle
app/src/androidTest/java/com/example/fatto7/gtsone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fatto7/gtsone/BusinessManager/Models/: ItemSpareParts.java  PriceLevel.java  PriceLevelResponse.java  ResponeInsertItemSpartParts.java  ResponeItemSpareParts.java  Response.java  UploadFile.java  VisitSheet.java  clsAttachment.java  clsCompanyLogin.java  clsCompanyRegistration.java  clsEstablishmentRegistration.java  clsNotes.java  clsPersonalActivity.java  clsSparePartsDashboard.java  clsTechnicianV_S.java  clsVisitSheetDashboard.java  clsVisitSheetStatus.java  clsVisitSheetStatusEdit.java  clsVisitSheet_EditAndViewDashboard.java
app/src/main/java/com/example/fatto7/gtsone/ConnectionManager/: ApiClient.java  ApiInterface.java  CheckInternetConnection.java  JSONParser.java
app/src/main/java/com/example/fatto7/gtsone/Controllers/Activities/: ConnectivityReceiver.java  GTS_Logo.java  Login.java  NoNetwork.java  Registration.java  SettingsActivity.java  VisitSheet.java  (+1 more)
app/src/main/java/com/example/fatto7/gtsone/SharedAndConstants/: Constants.java  GTSApplication.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_close_black_24dp.xml  oval.xml  roundedbutton.xml
app/src/main/res/drawable-hdpi/: sign_in_b.xml
app/src/main/res/drawable-xxhdpi/: ic_back.xml  ic_min.xml  ic_plus.xml
app/src/main/res/layout/: activity_gts_logo.xml  activity_login.xml  activity_no_network.xml  activity_registration.xml  activity_settings.xml  activity_visit_sheet.xml  activity_visit_sheet__edit_and_view.xml  fragment_add_spare_parts.xml  fragment_visit_sheet.xml  fragment_visit_sheet_date.xml  notes_activity.xml  personalactivity.xml  spear_parts_card.xml  spinner_item_company.xml  spinner_item_company_login.xml  spinner_item_estableshment.xml  spinner_item_status.xml  spinner_item_status_edit.xml  spinner_item_technician_v_s.xml
app/src/main/res/menu/: visitsheet_popmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fatto7/gtsone/: ExampleUnitTest.java
(+13 files in other folders)
