apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fatto7.gtsone"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-v13:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation files('src/main/java/libs/apache-httpcomponents-httpclient.jar')
    implementation files('src/main/java/libs/httpcore.jar')
    implementation files('src/main/java/libs/commons-net-3.5.jar')
    implementation 'de.codecrafters.tableview:tableview:2.2.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0-rc01'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.afollestad.material-dialogs:core:2.0.0'
    // date Time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    // retrofit, Gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation files('lib\\PhotoUtil.jar')
    implementation files('lib\\object-mapper-0.2.1.jar')


}
